spring.application.name=teste

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastros
spring.datasource.username=postgres
spring.datasource.password=postgres

api.security.token.secondsexpiry=1800
api.security.token.secret=${JWT_SECRET:12345678}

spring.flyway.locations=classpath:db/migration